# Base image for Rasa
FROM rasa/rasa:3.6.0

# Set the working directory
WORKDIR /rasachatbot

# Copy Rasa project files
COPY . .

# Switch to root user to upgrade pip and install dependencies
USER root

RUN python -m pip install --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

# Switch back to non-root user
USER 1001

# Expose the default Rasa server port
EXPOSE 5005

#set entrypoint for interactive shells
ENTRYPOINT ["rasa"]

# Start Rasa with the desired options
CMD ["run", "--enable-api", "--cors", "*", "--debug", "--port", "5005"]